spring.application.name=Mercado

#spring.datasource.url=jdbc:postgresql://localhost:5432/mercado
#spring.datasource.username=postgres
#spring.datasource.password=aluno

spring.datasource.url=jdbc:postgresql://dpg-d4e9tqur433s738j8mp0-a.oregon-postgres.render.com/mercado_mmgx
spring.datasource.username=mercado_mmgx_user
spring.datasource.password=4TmT99w8XBrlLsmY7DZCtcIPokKRb6KY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
